{
  "name": "mcp-server-{{SERVER_NAME}}",
  "version": "1.0.0",
  "description": "{{DESCRIPTION}}",
  "author": "{{AUTHOR}}",
  "license": "MIT",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-server-{{SERVER_NAME}}": "./build/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "start:stdio": "node build/index.js --stdio",
    "start:http": "node build/index.js --http",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "{{SERVER_NAME}}"
  ]
}
